{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "YOUR_SECRET_KEY",
    "AccessKey": "YOUR_ACCESS_KEY",
    "ReturnUrl": "YOUR_RETURN_URL",
    "NotifyUrl": "YOUR_NOTIFY_URL",
    "PartnerCode": "YOUR_PARTNER_CODE",
    "RequestType": "captureMoMoWallet"
  },

  "GoogleLogin": {
    "Authentication": {
      "Google": {
        "ClientId": "YOUR_CLIENT_ID",
        "ClientSecret": "YOUR_CLIENT_SECRET"
      }
    }
  },

  "Jwt": {
    "Issuer": "http://localhost:5241",
    "Audience": "http://localhost:5241",
    "Key": "YOUR_SECRET_KEY",
    "ExpiryInMinutes": 60
  },

  "Agora": {
    "APP_ID": "YOUR_APP_ID",
    "APP_CERTIFICATE": "YOUR_APP_CERTIFICATE" // Lấy từ Agora Dashboard
  },

  "AllowedHosts": "*"

} 
